{
"": {
	"prefix": "ninja-card-m-1",
	"body": [
		"<div class=\"mt-8\">",
		"    <!------Cards Go here-->",
		"    <div class=\"bg-white rounded-md overflow-hidden shadow-lg relative\">",
		"        <img src=\"img/img1.png\" alt=\"stew\" class=\"w-full h-35 object-cover\">",
		"        <div class=\"m-2\">",
		"            <span class=\"font-bold\">5 Bean Chilli Stew</span>",
		"            <span class=\"block text-gtay-500 text-sm\">Recipe by Kristina</span>",
		"        </div>",
		"        <div class=\"bg-secondary-100 text-secondary-200 text-xs uppercase rounded-full p-1 absolute top-0 ml-2 mt-2\">",
		"            <span>25 mins</span>",
		"        </div>",
		"    </div>",
		"</div>"
	],
	"description": ""
}

	
}